<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Griglia</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        .cointainer{
            width: 930px;
            margin: 2rem auto;
    
        }
        .celle {
            width: 100px;
            height: 100px;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
         }
        .riga {
            display: flex;
        }
    </style>
</head>
<body>
<div class="cointainer">




</div>
    

    <script src="./js/main.js"></script>
</body>
</html>